<html>
  <head>
    <title>What's good?</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>
  <body>
    <h1>Hello</h1>
    <div class="all">
      <div class="title google"><h3>google/work</h3></div>
      <div class="links">
        <a href="https://mail.google.com/mail/u/0/#inbox"><p>gmail</p></a>
        <a href="https://www.google.com/"><p>google</p></a>
        <a href="https://messages.google.com/"><p>messages</p></a>
        <a href="https://play.google.com/store/music"><p>play music</p></a>
        <a href="https://www.youtube.com/"><p>youtube</p></a>
        <a href="https://outlook.office365.com/"><p>outlook</p></a>
      </div>
    </div>
    <div class="all">
      <div class="title reddit"><h3>reddit</h3></div>
      <div class="links">
        <a href="https://www.reddit.com/r/all"><p>all</p></a>
        <a href="https://www.reddit.com/r/battlestations/"><p>battlestations</p></a>
        <a href="https://www.reddit.com/r/chicago/"><p>chicago</p></a>
        <a href="https://www.reddit.com/r/kpop/"><p>kpop</p></a>
        <a href="https://www.reddit.com/r/kpopfap/"><p>kpopfap</p></a>
        <a href="https://www.reddit.com/r/linux_gaming/"><p>linux_gaming</p></a>
        <a href="https://www.reddit.com/r/linuxmasterrace/"><p>linuxmasterrace</p></a>
        <a href="https://www.reddit.com/r/malelivingspace/"><p>malelivingspace</p></a>
        <a href="https://www.reddit.com/r/politics/"><p>politics</p></a>
        <a href="https://www.reddit.com/r/tekken/"><p>tekken</p></a>
        <a href="https://www.reddit.com/r/unixporn/"><p>unixporn</p></a>
      </div>
    </div>
    <div class="all">
      <div class="title programming"><h3>social</h3></div>
      <div class="links">
        <a href="https://gitlab.com/kobayash1"><p>gitlab</p></a>
        <a href="https://twitter.com/"><p>twitter</p></a>
      </div>
    </div>
    <div class="all">
      <div class="title gaming"><h3>blog</h3></div>
      <div class="links">
        <a href="https://arstechnica.com/"><p>ars technica</p></a>
        <a href="http://asianjunkie.com/"><p>asian junkie</p></a>
        <a href="https://blockclubchicago.org/"><p>block club chicago</p></a>
        <a href="https://chrisbayot.com/"><p>chris bayot</p></a>
        <a href="https://deadspin.com/"><p>deadspin</p></a>
        <a href="https://gamingonlinux.com/"><p>gaming on linux</p></a>
        <a href="https://gizmodo.com/"><p>gizmodo</p></a>
        <a href="https://kpopalypse.com/"><p>kpopalypse</p></a>
        <a href="https://slashdot.org/"><p>slashdot</p></a>
      </div>
    </div>
    <div class="all">
      <div class="title linux"><h3>linux</h3></div>
      <div class="links">
        <a href="https://archlinux.org/"><p>arch</p></a>
        <a href="https://wiki.archlinux.org/"><p>archwiki</p></a>
        <a href="https://aur.archlinux.org/"><p>aur</p></a>
        <a href="https://phoronix.com/"><p>phoronix</p></a>
      </div>
    </div>
  </body>
</html>
